<!DOCTYPE html>
<html>
    <head>
        <title>Test multiple columns</title>
        <style>
            .container
            {
                width:100%;
                height:100%;
                position:fixed;
            }
            .header{
                background-color: darkgreen;
                height:30%;
                width:100%;
                text-align:center;
               }
               
    .navbar{
        width:100%;
        height:10%;
         }
    .body
    {
        clear:both;
        width:100%;
        height: 60%;
        overflow:visible;
        
    }         
            .column1
            {
                width:25%;
                float:left;
                text-align: right;
                padding-top:50px;
                              
            }
            .column2
            {
                width:50%;
                float:left;
                padding-top:50px;              
                
            }
            .column3
            {
                float:right;
                padding-top:50px;
                padding-right: 200px;
                
                           }
            .content1
            {
                float:left;
                width:50%;
                background-color: red;
            }
            .content2
            {
                float:right;
                width:50%;
                background-color: yellow;
            }
            .footer
            {
                background-color: darkgreen;
                clear:both;
                left: 0;
                bottom:0;
                height:10%;
                width:100%;
                position:fixed;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="header">
            <div class="column1"><img src="html.jpg" width="150px"></div>
            <div class="column2"><h2>PreIntern Course For Web Development<br>Mandalay</h2></div>
            <div class="column3"><img src="html.jpg" width="150px"></div>
           </div> 
           <div class="navbar">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore necessitatibus corporis perferendis fugit aut impedit ut, architecto reprehenderit sapiente, beatae ratione iure! Error aliquam repellendus hic dolore voluptatem facilis tempora!
           </div>
           <div class="body">
               <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, soluta. Atque praesentium, velit ullam adipisci neque quam nihil architecto impedit magni minus reiciendis facere eius maiores ducimus dignissimos quidem tenetur.</div>
               <div class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, soluta. Atque praesentium, velit ullam adipisci neque quam nihil architecto impedit magni minus reiciendis facere eius maiores ducimus dignissimos quidem tenetur.</div>
           </div>
           <div class="footer">
               copyright
           </div>
            
        </div>
    </body>
</html>